<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 500px;
        height: 50vh;
        background-color: green;
        color: black;
        position: relative;
        
        
        
    }
    p{
        text-align: center;
        top: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    @media screen and (max-width:800px) {
        .box{
            background-color: red;
        }
    }
    @media screen and (max-width:200px) {
        .box{
            background-color: yellowgreen;
        }
    }

</style>
<body>
    <div class="conatiner">
        <div class="box">
           <p> Different Types of Devices </p>
        </div>
    </div>
</body>
</html>