<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    .conatiner{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        background-color: chocolate;
        justify-content: center;
        height: 200vh;
        /* align-items: center; */
        align-content: center;
    }
    .box1{
        width: 400px;
        height: 350px;
        background-color: blue;
        border: 2px solid black;
    }
    .box2{
        width: 400px;
        height: 350px;
        background-color: blueviolet;
        border: 2px solid black;
    }
    .box3{
        width: 400px;
        height: 350px;
        background-color: cadetblue;
        border: 2px solid black;
    }
    .box4{
        width: 400px;
        height: 350px;
        background-color: rgb(160, 95, 131);
        border: 2px solid black;
    }
</style>
<body>
    <div class="conatiner">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>