<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames in Animation</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
.container{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
}
.box img{
    display: flex;
    width: 300px;
    height: 300px;
    background-color: blueviolet;
    justify-content: center;
    align-items: center;
    animation: mihir;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;


}
@keyframes mihir {
    from{
        width: 300px;
        height: 300px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
           <img src="goa.png" alt="" width="300px" height="300px">
        </div>
    </div>
</body>
</html>