<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
       
    }
    header {
        width: 50%;
        height: 60px;
        background-color: blue;
        color: white;
        margin: 10px;
        padding: 8px;
        border: 5px soloid black;
        
    }
    .content{
        width: 50%;
        height: 80vh;
        background-color: rgb(135, 135, 177);
        color: white;
        margin: 10px;
        padding: 8px;
        border: 5px soloid black; 
    }
    footer{
        width: 50%;
        height: 20px;
        background-color: blueviolet;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
</style>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          Assumenda eveniet omnis illum ex odio, fugit ut! Excepturi, illo. Totam tempora minima repellendus enim. Officia minus nobis cupiditate aut earum eveniet.</p>
    </div>
    <footer>
        Copyright &copy; Mihir_Kumar
    </footer>
</body>
</html>