<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set4</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    footer{
        background-color: cornflowerblue;
        text-align: center;
        
    }
    .box1{
       
      
        height: 80px;
        background-color: black;
        color: white;
      
       
    }
   
    .box2{
        width: 50%;
        height: 89vh;
        background-color: blueviolet;
        display: inline-block;
       

    }
    .box3{
        width:50%;
        height: 89vh;
        background-color: rgb(181, 133, 225);
        display: inline-block;
       
    }
    .box1 ul li{
        display: inline-block;
        margin: 25px 24px;
        font-size: 20px;
        
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
    }
    
    
</style>
<body>
 
    <div class="box1">
        <!-- <p>Valtech!!</p> -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Valtech</a></li>
        </ul>
    </div>
    <div class="box2"></div><div class="box3"></div>
    <footer>
        Copyright &copy;Reserved By Valtech
    </footer>
</body>
</html>